{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shakespeare-download",
  "workers_dev": false,
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "writeshakespeare.com",
      "custom_domain": true
    },
    {
      "pattern": "www.writeshakespeare.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
