{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shakespeare-download",
  "workers_dev": false,
  "main": "worker/index.js",
  "compatibility_date": "2026-05-22",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/downloads/*"]
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "shakespeare-releases"
    }
  ],
  "routes": [
    {
      "pattern": "writeshakespeare.com",
      "custom_domain": true
    },
    {
      "pattern": "www.writeshakespeare.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
